{
    "compilerOptions": {
        "target": "es5",
        "module": "ESNext",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "NodeNext",
        "lib": ["ESNext", "DOM"]
    }
}
